<!DOCTYPE html>
<html>
<head>
    <title>project</title>
    <style>
        
    .p1{
        border-radius: 100px;       
         float: left;
         font-size: 50px;
         font-style: italic;
         font-weight: bold;
         background-color: white;
         padding: 20px;
         margin: 300px;
    }
    .p2{
        border-radius: 100px;
        font-size: 50px;
         font-style: italic;
         font-weight: bold;
         background-color: white;
         padding: 20px;
         padding-left: 40px;
         padding-right: 40px;
         margin-top: 300px;
        float: left;
    }
    


 body {background: url(main.jpeg) ;
  }
    </style>   
</head>
<body>
    <div class="p1"> <a href="signup.php"> Sign up </div>
    <div class="p2"> <a href="login.php"> login </div>  
</body>
</html>